<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/website-javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div>
    <h1>GitHub Page: My Frontend Laboratory</h1>
    <p class="author">Justin Holderby</p>
</div>
<div class="navcontainer">
    <div class="topnav ellipse-top-overlay">
        <a class="active bold" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="projects.html">Projects</a>
    </div>
    <div class="navimagebordertop">
    </div>
    <div>
        <img id="spaceimage" class="navimage" src="/images/spaceFrame1.png" alt="Space nebula."/>
    </div>
    <div class="navimageborderbottom">
    </div>
</div>
<div class="main navimageclose">
    <div class="spacer"></div>
    <div class="first-monologue">
        <h3>Why so serious?</h3>
        <p>
            &emsp;Wanna know how I got these scars? My father was....a drinker. And a fiend. And one night he goes off
            crazier
            than usual. Mommy gets the kitchen knife to defend herself. He doesn't like that. Not. One. Bit. So, me
            watching, he takes the knife to her, laughing while he does it. Turns to me and he says "Why so serious?"
            Comes
            at me with the knife,"Why so serious?" He sticks the blade in my mouth. "Lets put a smile on that face!"
            And..... Why so serious?
        </p>
        <img class="monologueimage" src="/images/joker.jpeg" alt="Heath Ledger's Joker."/>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
